POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-10",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-09-19T07:21:30.336Z",
  "tags": [1, 2],
  "metaOptions": {
    "metaValue" : "{\"sidebarEnabled\": true, \"footerActive\": true}"
  },
  "authorId": 1
}